POSTGRES_USER = "user"
POSTGRES_PASSWORD = "password"
POSTGRES_SERVER = "localhost"
POSTGRES_PORT = "5432"
POSTGRES_DB = "shipments"
SECRET_KEY = "d26615261da172e448bf811316752c2ee90f615264cd376de8a8e4dd362c1e5f"
ALGORITHM = 'HS256'